{
  "name": "neverbuild",
  "version": "4.0.0",
  "description": "Kickstart Neverbland front-end projects",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "precommit": "lint-staged",
    "svg:pretty": "find src/images -name '*.svg' -type f -exec svgo --pretty --indent=2 '{}' \\;"
  },
  "lint-staged": {
    "*.{js, json}": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neverbland/neverbuild.git"
  },
  "author": "Neverbland",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/Neverbland/neverbuild/issues"
  },
  "homepage": "https://github.com/Neverbland/neverbuild#readme",
  "dependencies": {
    "next": "^6.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier-eslint-cli": "^4.7.1",
    "svgo": "^1.0.5"
  }
}
